apiVersion: v1
kind: Secret
metadata:
  name: project-secret
  namespace: default
type: Opaque
data:
  DB_HOST: "MzQuMTYuMTAxLjE5MA=="
  DB_USER: "c2l5YW0="
  DB_PASSWORD: "MTIzNDU2Nzg5"
  DB_NAME: "dXNlcg=="
